8 0
8 1
8 2
8 7
8 6
Using FGG as gridding tool and FFTW as backend FFT library
8 3
8 4
8 5
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      90.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      43.4s |        48% |
| Compute Ranges                  |         1 |     0.014s |         0% |
| Computing IndexSets             |         1 |      3.89s |       4.3% |
| Deconvolution Before FFT        |         1 |      8.18s |       9.1% |
| Deconvolution after FFT         |         1 |     0.103s |      0.11% |
| Fast Gaussian Gridding on Inputs|         1 |        20s |        22% |
| Fast Guassian Gridding on Output|         1 |      10.6s |        12% |
| Input Gridding                  |         1 |      28.2s |        31% |
| Output Gridding                 |         1 |      10.7s |        12% |
| Shift Data for FFTW3D           |         1 |      4.13s |       4.6% |
| Tolerance Infos                 |         1 |  0.000108s |         0% |
+---------------------------------+-----------+------------+------------+

8 4
8 1
8 2
8 5
8 6
8 7
8 0
Using FGG as gridding tool and FFTW as backend FFT library
8 3
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      37.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      4.94s |        13% |
| Compute Ranges                  |         1 |    0.0154s |         0% |
| Computing IndexSets             |         1 |     0.942s |       2.5% |
| Deconvolution Before FFT        |         1 |      1.03s |       2.7% |
| Deconvolution after FFT         |         1 |     0.106s |      0.28% |
| Fast Gaussian Gridding on Inputs|         1 |      17.9s |        48% |
| Fast Guassian Gridding on Output|         1 |      11.9s |        32% |
| Input Gridding                  |         1 |        19s |        51% |
| Output Gridding                 |         1 |        12s |        32% |
| Shift Data for FFTW3D           |         1 |      0.68s |       1.8% |
| Tolerance Infos                 |         1 |  0.000103s |         0% |
+---------------------------------+-----------+------------+------------+

