1 0
Using FGG as gridding tool and FFTW as backend FFT library
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[63857,1],0]
  Exit code:    1
--------------------------------------------------------------------------
1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      37.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |       4.5s |        12% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |       2.2s |       5.8% |
| Deconvolution Before FFT        |         1 |     0.888s |       2.4% |
| Deconvolution after FFT         |         1 |    0.0596s |      0.16% |
| Fast Gaussian Gridding on Inputs|         1 |      17.7s |        47% |
| Fast Guassian Gridding on Output|         1 |      11.4s |        30% |
| Input Gridding                  |         1 |      18.6s |        50% |
| Output Gridding                 |         1 |      11.5s |        31% |
| Shift Data for FFTW3D           |         1 |     0.748s |         2% |
| Tolerance Infos                 |         1 |  7.01e-05s |         0% |
+---------------------------------+-----------+------------+------------+

