8 4
8 0
8 7
8 3
8 5
8 6
8 1
8 2
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      63.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      34.3s |        54% |
| Compute Ranges                  |         1 |    0.0143s |         0% |
| Computing IndexSets             |         1 |      3.28s |       5.2% |
| Deconvolution Before FFT        |         1 |      4.61s |       7.3% |
| Deconvolution after FFT         |         1 |    0.0848s |      0.13% |
| Fast Gaussian Gridding on Inputs|         1 |      12.4s |        20% |
| Fast Guassian Gridding on Output|         1 |      5.63s |       8.9% |
| Input Gridding                  |         1 |        17s |        27% |
| Output Gridding                 |         1 |      5.72s |         9% |
| Shift Data for FFTW3D           |         1 |      2.99s |       4.7% |
| Tolerance Infos                 |         1 |  0.000124s |         0% |
+---------------------------------+-----------+------------+------------+

8 0
8 2
8 1
8 6
8 7
8 3
8 5
Using FGG as gridding tool and FFTW as backend FFT library
8 4
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      22.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.87s |        17% |
| Compute Ranges                  |         1 |    0.0162s |         0% |
| Computing IndexSets             |         1 |     0.888s |       3.9% |
| Deconvolution Before FFT        |         1 |     0.611s |       2.7% |
| Deconvolution after FFT         |         1 |    0.0808s |      0.35% |
| Fast Gaussian Gridding on Inputs|         1 |      10.9s |        48% |
| Fast Guassian Gridding on Output|         1 |      5.98s |        26% |
| Input Gridding                  |         1 |      11.5s |        50% |
| Output Gridding                 |         1 |      6.06s |        27% |
| Shift Data for FFTW3D           |         1 |     0.501s |       2.2% |
| Tolerance Infos                 |         1 |  8.49e-05s |         0% |
+---------------------------------+-----------+------------+------------+

