1 0
Using FGG as gridding tool and FFTW as backend FFT library
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[63866,1],0]
  Exit code:    1
--------------------------------------------------------------------------
1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      27.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |       2.9s |        11% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |      1.98s |       7.3% |
| Deconvolution Before FFT        |         1 |     0.485s |       1.8% |
| Deconvolution after FFT         |         1 |    0.0364s |      0.13% |
| Fast Gaussian Gridding on Inputs|         1 |      15.1s |        56% |
| Fast Guassian Gridding on Output|         1 |      6.15s |        23% |
| Input Gridding                  |         1 |      15.6s |        58% |
| Output Gridding                 |         1 |      6.19s |        23% |
| Shift Data for FFTW3D           |         1 |     0.401s |       1.5% |
| Tolerance Infos                 |         1 |  7.41e-05s |         0% |
+---------------------------------+-----------+------------+------------+

