16 6
16 9
16 10
16 15
16 3
16 8
16 12
16 7
16 0
16 1
16 2
16 4
16 5
16 11
16 13
16 14
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       113s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      54.7s |        48% |
| Compute Ranges                  |         1 |    0.0178s |         0% |
| Computing IndexSets             |         1 |      3.08s |       2.7% |
| Deconvolution Before FFT        |         1 |      7.48s |       6.6% |
| Deconvolution after FFT         |         1 |     0.214s |      0.19% |
| Fast Gaussian Gridding on Inputs|         1 |      20.5s |        18% |
| Fast Guassian Gridding on Output|         1 |      17.6s |        16% |
| Input Gridding                  |         1 |      29.2s |        26% |
| Output Gridding                 |         1 |      17.8s |        16% |
| Shift Data for FFTW3D           |         1 |      8.24s |       7.3% |
| Tolerance Infos                 |         1 |  0.000141s |         0% |
+---------------------------------+-----------+------------+------------+

16 4
16 5
16 7
16 9
16 10
16 0
16 8
16 15
16 3
16 2
16 14
16 1
16 12
16 6
Using FGG as gridding tool and FFTW as backend FFT library
16 11
16 13
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        25s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.52s |        14% |
| Compute Ranges                  |         1 |    0.0296s |      0.12% |
| Computing IndexSets             |         1 |      1.05s |       4.2% |
| Deconvolution Before FFT        |         1 |     0.957s |       3.8% |
| Deconvolution after FFT         |         1 |     0.127s |      0.51% |
| Fast Gaussian Gridding on Inputs|         1 |      11.9s |        48% |
| Fast Guassian Gridding on Output|         1 |      6.76s |        27% |
| Input Gridding                  |         1 |      12.9s |        52% |
| Output Gridding                 |         1 |      6.89s |        28% |
| Shift Data for FFTW3D           |         1 |     0.643s |       2.6% |
| Tolerance Infos                 |         1 |  0.000126s |         0% |
+---------------------------------+-----------+------------+------------+

