2 1
2 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.73e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |  1.51e+03s |        87% |
| Compute Ranges                  |         1 |    0.0126s |         0% |
| Computing IndexSets             |         1 |       124s |       7.1% |
| Deconvolution Before FFT        |         1 |      13.9s |       0.8% |
| Deconvolution after FFT         |         1 |     0.697s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      39.3s |       2.3% |
| Fast Guassian Gridding on Output|         1 |      22.8s |       1.3% |
| Input Gridding                  |         1 |      53.2s |       3.1% |
| Output Gridding                 |         1 |      23.5s |       1.4% |
| Shift Data for FFTW3D           |         1 |      16.9s |      0.98% |
| Tolerance Infos                 |         1 |  9.89e-05s |         0% |
+---------------------------------+-----------+------------+------------+

2 0
2 1
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        77s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      13.1s |        17% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |      2.04s |       2.7% |
| Deconvolution Before FFT        |         1 |      1.63s |       2.1% |
| Deconvolution after FFT         |         1 |     0.135s |      0.17% |
| Fast Gaussian Gridding on Inputs|         1 |      36.1s |        47% |
| Fast Guassian Gridding on Output|         1 |      22.4s |        29% |
| Input Gridding                  |         1 |      37.7s |        49% |
| Output Gridding                 |         1 |      22.6s |        29% |
| Shift Data for FFTW3D           |         1 |      1.59s |       2.1% |
| Tolerance Infos                 |         1 |  6.89e-05s |         0% |
+---------------------------------+-----------+------------+------------+

