16 2
16 0
16 1
16 5
16 4
16 3
16 15
16 14
16 8
16 6
16 10
16 12
16 11
16 9
16 13
Using FGG as gridding tool and FFTW as backend FFT library
16 7
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       112s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      53.4s |        48% |
| Compute Ranges                  |         1 |    0.0271s |         0% |
| Computing IndexSets             |         1 |      3.96s |       3.5% |
| Deconvolution Before FFT        |         1 |      12.9s |        12% |
| Deconvolution after FFT         |         1 |      0.18s |      0.16% |
| Fast Gaussian Gridding on Inputs|         1 |      20.1s |        18% |
| Fast Guassian Gridding on Output|         1 |        17s |        15% |
| Input Gridding                  |         1 |      34.3s |        31% |
| Output Gridding                 |         1 |      17.2s |        15% |
| Shift Data for FFTW3D           |         1 |      3.39s |         3% |
| Tolerance Infos                 |         1 |  0.000144s |         0% |
+---------------------------------+-----------+------------+------------+

16 8
16 1
16 4
16 0
16 2
16 3
16 5
16 9
16 6
16 12
16 15
16 7
16 10
16 11
16 14
16 13
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      24.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.37s |        14% |
| Compute Ranges                  |         1 |    0.0185s |         0% |
| Computing IndexSets             |         1 |     0.716s |         3% |
| Deconvolution Before FFT        |         1 |     0.908s |       3.8% |
| Deconvolution after FFT         |         1 |     0.117s |      0.48% |
| Fast Gaussian Gridding on Inputs|         1 |      11.8s |        49% |
| Fast Guassian Gridding on Output|         1 |      6.75s |        28% |
| Input Gridding                  |         1 |      12.7s |        52% |
| Output Gridding                 |         1 |      6.87s |        28% |
| Shift Data for FFTW3D           |         1 |     0.539s |       2.2% |
| Tolerance Infos                 |         1 |   0.00012s |         0% |
+---------------------------------+-----------+------------+------------+

