1 0
Using FGG as gridding tool and FFTW as backend FFT library
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[63862,1],0]
  Exit code:    1
--------------------------------------------------------------------------
1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      69.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      8.48s |        12% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |      2.59s |       3.7% |
| Deconvolution Before FFT        |         1 |      1.85s |       2.7% |
| Deconvolution after FFT         |         1 |     0.103s |      0.15% |
| Fast Gaussian Gridding on Inputs|         1 |      32.8s |        47% |
| Fast Guassian Gridding on Output|         1 |      22.3s |        32% |
| Input Gridding                  |         1 |      34.6s |        50% |
| Output Gridding                 |         1 |      22.4s |        32% |
| Shift Data for FFTW3D           |         1 |      1.46s |       2.1% |
| Tolerance Infos                 |         1 |   6.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

