1 0
Using FGG as gridding tool and FFTW as backend FFT library
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[63826,1],0]
  Exit code:    1
--------------------------------------------------------------------------
1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      20.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      1.67s |       8.3% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |      1.93s |       9.6% |
| Deconvolution Before FFT        |         1 |     0.254s |       1.3% |
| Deconvolution after FFT         |         1 |    0.0254s |      0.13% |
| Fast Gaussian Gridding on Inputs|         1 |      12.7s |        63% |
| Fast Guassian Gridding on Output|         1 |      3.28s |        16% |
| Input Gridding                  |         1 |      12.9s |        64% |
| Output Gridding                 |         1 |      3.31s |        16% |
| Shift Data for FFTW3D           |         1 |     0.232s |       1.2% |
| Tolerance Infos                 |         1 |   7.2e-05s |         0% |
+---------------------------------+-----------+------------+------------+

