4 2
4 0
4 1
Using FGG as gridding tool and FFTW as backend FFT library
4 3
 Input work Balance : 177801 elements over 2097152
 Output work Balance : 481053 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      68.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      47.1s |        69% |
| Compute Ranges                  |         1 |     0.013s |         0% |
| Computing IndexSets             |         1 |      3.62s |       5.3% |
| Deconvolution Before FFT        |         1 |       3.3s |       4.8% |
| Deconvolution after FFT         |         1 |    0.0603s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      7.65s |        11% |
| Fast Guassian Gridding on Output|         1 |      3.92s |       5.7% |
| Input Gridding                  |         1 |        11s |        16% |
| Output Gridding                 |         1 |      3.98s |       5.8% |
| Shift Data for FFTW3D           |         1 |      2.69s |       3.9% |
| Tolerance Infos                 |         1 |   9.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

4 2
4 0
4 3
Using FGG as gridding tool and FFTW as backend FFT library
4 1
 Input work Balance : 177801 elements over 2097152
 Output work Balance : 486600 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      18.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      5.09s |        27% |
| Compute Ranges                  |         1 |    0.0141s |         0% |
| Computing IndexSets             |         1 |      0.98s |       5.2% |
| Deconvolution Before FFT        |         1 |     0.472s |       2.5% |
| Deconvolution after FFT         |         1 |    0.0622s |      0.33% |
| Fast Gaussian Gridding on Inputs|         1 |      8.42s |        45% |
| Fast Guassian Gridding on Output|         1 |      3.45s |        18% |
| Input Gridding                  |         1 |      8.89s |        47% |
| Output Gridding                 |         1 |      3.52s |        19% |
| Shift Data for FFTW3D           |         1 |     0.435s |       2.3% |
| Tolerance Infos                 |         1 |  8.82e-05s |         0% |
+---------------------------------+-----------+------------+------------+

