2 0
Using FGG as gridding tool and FFTW as backend FFT library
2 1
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
nsdaiiadn 1
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.72e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |  1.69e+03s |        99% |
| Compute Ranges                  |         1 |    0.0125s |         0% |
| Computing IndexSets             |         1 |      4.18s |      0.24% |
| Deconvolution Before FFT        |         1 |      2.29s |      0.13% |
| Deconvolution after FFT         |         1 |    0.0719s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      8.78s |      0.51% |
| Fast Guassian Gridding on Output|         1 |      5.07s |       0.3% |
| Input Gridding                  |         1 |      11.1s |      0.64% |
| Output Gridding                 |         1 |      5.14s |       0.3% |
| Shift Data for FFTW3D           |         1 |       2.4s |      0.14% |
| Tolerance Infos                 |         1 |  0.000114s |         0% |
+---------------------------------+-----------+------------+------------+

2 1
2 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      21.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      6.16s |        29% |
| Compute Ranges                  |         1 |    0.0139s |         0% |
| Computing IndexSets             |         1 |      1.35s |       6.3% |
| Deconvolution Before FFT        |         1 |     0.286s |       1.3% |
| Deconvolution after FFT         |         1 |    0.0515s |      0.24% |
| Fast Gaussian Gridding on Inputs|         1 |      9.93s |        46% |
| Fast Guassian Gridding on Output|         1 |      3.24s |        15% |
| Input Gridding                  |         1 |      10.2s |        48% |
| Output Gridding                 |         1 |      3.29s |        15% |
| Shift Data for FFTW3D           |         1 |      0.38s |       1.8% |
| Tolerance Infos                 |         1 |  8.11e-05s |         0% |
+---------------------------------+-----------+------------+------------+

