1 0
Using FGG as gridding tool and FFTW as backend FFT library
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[58581,1],0]
  Exit code:    1
--------------------------------------------------------------------------
1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      20.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      1.77s |       8.7% |
| Compute Ranges                  |         1 |    0.0135s |         0% |
| Computing IndexSets             |         1 |      1.91s |       9.3% |
| Deconvolution Before FFT        |         1 |     0.322s |       1.6% |
| Deconvolution after FFT         |         1 |    0.0254s |      0.12% |
| Fast Gaussian Gridding on Inputs|         1 |      12.7s |        62% |
| Fast Guassian Gridding on Output|         1 |      3.56s |        17% |
| Input Gridding                  |         1 |        13s |        63% |
| Output Gridding                 |         1 |      3.58s |        17% |
| Shift Data for FFTW3D           |         1 |     0.234s |       1.1% |
| Tolerance Infos                 |         1 |  7.08e-05s |         0% |
+---------------------------------+-----------+------------+------------+

