1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      81.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.2s |        20% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      2.59s |       3.2% |
| Deconvolution Before FFT        |         1 |      1.86s |       2.3% |
| Deconvolution after FFT         |         1 |     0.103s |      0.13% |
| Fast Gaussian Gridding on Inputs|         1 |      35.4s |        43% |
| Fast Guassian Gridding on Output|         1 |      24.3s |        30% |
| Input Gridding                  |         1 |      37.3s |        46% |
| Output Gridding                 |         1 |      24.4s |        30% |
| Shift Data for FFTW3D           |         1 |      1.39s |       1.7% |
| Tolerance Infos                 |         1 |   6.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

