1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      54.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        30% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      1.89s |       3.5% |
| Deconvolution Before FFT        |         1 |     0.253s |      0.47% |
| Deconvolution after FFT         |         1 |    0.0246s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      31.6s |        58% |
| Fast Guassian Gridding on Output|         1 |      3.74s |       6.9% |
| Input Gridding                  |         1 |      31.8s |        59% |
| Output Gridding                 |         1 |      3.77s |         7% |
| Shift Data for FFTW3D           |         1 |     0.222s |      0.41% |
| Tolerance Infos                 |         1 |  7.51e-05s |         0% |
+---------------------------------+-----------+------------+------------+

