16 3
16 4
16 5
16 6
16 1
16 2
16 13
16 8
16 11
16 12
16 14
16 15
16 7
16 0
16 9
Using FGG as gridding tool and FFTW as backend FFT library
16 10
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      27.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |       3.8s |        14% |
| Compute Ranges                  |         1 |    0.0273s |         0% |
| Computing IndexSets             |         1 |     0.911s |       3.3% |
| Deconvolution Before FFT        |         1 |      1.27s |       4.6% |
| Deconvolution after FFT         |         1 |      0.14s |       0.5% |
| Fast Gaussian Gridding on Inputs|         1 |      13.9s |        50% |
| Fast Guassian Gridding on Output|         1 |      7.04s |        25% |
| Input Gridding                  |         1 |      15.2s |        55% |
| Output Gridding                 |         1 |      7.18s |        26% |
| Shift Data for FFTW3D           |         1 |      0.57s |       2.1% |
| Tolerance Infos                 |         1 |  0.000119s |         0% |
+---------------------------------+-----------+------------+------------+

