16 7
16 4
16 10
16 13
16 14
16 15
16 1
16 3
16 6
16 9
16 5
16 8
16 11
16 12
16 2
16 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      25.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.09s |        12% |
| Compute Ranges                  |         1 |     0.018s |         0% |
| Computing IndexSets             |         1 |     0.754s |         3% |
| Deconvolution Before FFT        |         1 |     0.854s |       3.4% |
| Deconvolution after FFT         |         1 |     0.143s |      0.57% |
| Fast Gaussian Gridding on Inputs|         1 |      12.2s |        49% |
| Fast Guassian Gridding on Output|         1 |      7.52s |        30% |
| Input Gridding                  |         1 |      13.1s |        52% |
| Output Gridding                 |         1 |      7.67s |        30% |
| Shift Data for FFTW3D           |         1 |     0.563s |       2.2% |
| Tolerance Infos                 |         1 |  0.000129s |         0% |
+---------------------------------+-----------+------------+------------+

