1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      33.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        49% |
| Compute Ranges                  |         1 |    0.0122s |         0% |
| Computing IndexSets             |         1 |      1.91s |       5.7% |
| Deconvolution Before FFT        |         1 |     0.282s |      0.84% |
| Deconvolution after FFT         |         1 |    0.0245s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      11.5s |        34% |
| Fast Guassian Gridding on Output|         1 |      3.31s |       9.8% |
| Input Gridding                  |         1 |      11.7s |        35% |
| Output Gridding                 |         1 |      3.33s |       9.9% |
| Shift Data for FFTW3D           |         1 |     0.234s |      0.69% |
| Tolerance Infos                 |         1 |   8.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

