1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       131s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.8s |        13% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      3.45s |       2.6% |
| Deconvolution Before FFT        |         1 |      3.83s |       2.9% |
| Deconvolution after FFT         |         1 |     0.191s |      0.15% |
| Fast Gaussian Gridding on Inputs|         1 |      57.8s |        44% |
| Fast Guassian Gridding on Output|         1 |        46s |        35% |
| Input Gridding                  |         1 |      61.7s |        47% |
| Output Gridding                 |         1 |      46.2s |        35% |
| Shift Data for FFTW3D           |         1 |      2.81s |       2.1% |
| Tolerance Infos                 |         1 |   6.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

