2 1
2 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      39.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      12.6s |        32% |
| Compute Ranges                  |         1 |    0.0127s |         0% |
| Computing IndexSets             |         1 |      1.33s |       3.3% |
| Deconvolution Before FFT        |         1 |     0.349s |      0.88% |
| Deconvolution after FFT         |         1 |    0.0502s |      0.13% |
| Fast Gaussian Gridding on Inputs|         1 |      21.1s |        53% |
| Fast Guassian Gridding on Output|         1 |      3.86s |       9.7% |
| Input Gridding                  |         1 |      21.5s |        54% |
| Output Gridding                 |         1 |      3.91s |       9.9% |
| Shift Data for FFTW3D           |         1 |     0.349s |      0.88% |
| Tolerance Infos                 |         1 |  7.89e-05s |         0% |
+---------------------------------+-----------+------------+------------+

