16 7
16 2
16 0
16 1
16 5
16 9
16 4
16 6
16 8
16 13
16 14
16 15
16 3
16 11
Using FGG as gridding tool and FFTW as backend FFT library
16 10
16 12
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.09s |        13% |
| Compute Ranges                  |         1 |    0.0178s |         0% |
| Computing IndexSets             |         1 |     0.711s |         3% |
| Deconvolution Before FFT        |         1 |     0.834s |       3.6% |
| Deconvolution after FFT         |         1 |      0.13s |      0.55% |
| Fast Gaussian Gridding on Inputs|         1 |      11.7s |        50% |
| Fast Guassian Gridding on Output|         1 |      6.33s |        27% |
| Input Gridding                  |         1 |      12.6s |        54% |
| Output Gridding                 |         1 |      6.46s |        28% |
| Shift Data for FFTW3D           |         1 |     0.612s |       2.6% |
| Tolerance Infos                 |         1 |   0.00011s |         0% |
+---------------------------------+-----------+------------+------------+

