1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      76.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        22% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      2.59s |       3.4% |
| Deconvolution Before FFT        |         1 |      1.86s |       2.4% |
| Deconvolution after FFT         |         1 |     0.104s |      0.14% |
| Fast Gaussian Gridding on Inputs|         1 |      32.6s |        43% |
| Fast Guassian Gridding on Output|         1 |        21s |        28% |
| Input Gridding                  |         1 |      34.5s |        45% |
| Output Gridding                 |         1 |      21.1s |        28% |
| Shift Data for FFTW3D           |         1 |      1.43s |       1.9% |
| Tolerance Infos                 |         1 |   7.2e-05s |         0% |
+---------------------------------+-----------+------------+------------+

