16 5
16 12
16 11
16 9
16 0
16 8
16 13
16 1
16 4
16 10
16 14
16 2
16 6
16 7
16 15
16 3
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        28s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.26s |        12% |
| Compute Ranges                  |         1 |    0.0273s |         0% |
| Computing IndexSets             |         1 |     0.829s |         3% |
| Deconvolution Before FFT        |         1 |      1.22s |       4.3% |
| Deconvolution after FFT         |         1 |     0.518s |       1.8% |
| Fast Gaussian Gridding on Inputs|         1 |      12.2s |        44% |
| Fast Guassian Gridding on Output|         1 |      9.12s |        33% |
| Input Gridding                  |         1 |      13.5s |        48% |
| Output Gridding                 |         1 |      9.74s |        35% |
| Shift Data for FFTW3D           |         1 |       0.6s |       2.1% |
| Tolerance Infos                 |         1 |  0.000122s |         0% |
+---------------------------------+-----------+------------+------------+

