16 4
16 8
16 3
16 7
16 9
16 13
16 15
16 1
16 11
16 0
16 5
16 14
16 2
16 6
16 10
16 12
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 864000
 Output work Balance : 0 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.34s |        21% |
| Compute Ranges                  |         1 |    0.0114s |         0% |
| Computing IndexSets             |         1 |     0.869s |       5.5% |
| Deconvolution Before FFT        |         1 |       1.2s |       7.6% |
| Deconvolution after FFT         |         1 |     0.228s |       1.4% |
| Fast Gaussian Gridding on Inputs|         1 |      6.51s |        41% |
| Fast Guassian Gridding on Output|         1 |      2.91s |        18% |
| Input Gridding                  |         1 |      7.77s |        49% |
| Output Gridding                 |         1 |      3.19s |        20% |
| Shift Data for FFTW3D           |         1 |     0.581s |       3.7% |
| Tolerance Infos                 |         1 |  0.000128s |         0% |
+---------------------------------+-----------+------------+------------+

