8 6
8 1
8 3
8 2
8 4
8 5
8 7
8 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      25.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      4.97s |        19% |
| Compute Ranges                  |         1 |    0.0143s |         0% |
| Computing IndexSets             |         1 |     0.841s |       3.3% |
| Deconvolution Before FFT        |         1 |     0.866s |       3.4% |
| Deconvolution after FFT         |         1 |     0.598s |       2.3% |
| Fast Gaussian Gridding on Inputs|         1 |      11.3s |        44% |
| Fast Guassian Gridding on Output|         1 |      6.28s |        25% |
| Input Gridding                  |         1 |      12.2s |        48% |
| Output Gridding                 |         1 |      7.01s |        27% |
| Shift Data for FFTW3D           |         1 |     0.477s |       1.9% |
| Tolerance Infos                 |         1 |   9.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

