4 3
4 1
4 2
4 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 95268 elements over 864000
 Output work Balance : 200473 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        18s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      8.23s |        46% |
| Compute Ranges                  |         1 |   0.00536s |         0% |
| Computing IndexSets             |         1 |      0.66s |       3.7% |
| Deconvolution Before FFT        |         1 |     0.847s |       4.7% |
| Deconvolution after FFT         |         1 |     0.411s |       2.3% |
| Fast Gaussian Gridding on Inputs|         1 |      5.48s |        30% |
| Fast Guassian Gridding on Output|         1 |      1.73s |       9.6% |
| Input Gridding                  |         1 |       6.4s |        36% |
| Output Gridding                 |         1 |      2.28s |        13% |
| Shift Data for FFTW3D           |         1 |     0.431s |       2.4% |
| Tolerance Infos                 |         1 |  9.11e-05s |         0% |
+---------------------------------+-----------+------------+------------+

