1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 864000 elements over 864000
 Output work Balance : 864000 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      36.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.4s |        45% |
| Compute Ranges                  |         1 |   0.00523s |         0% |
| Computing IndexSets             |         1 |      1.04s |       2.9% |
| Deconvolution Before FFT        |         1 |      1.12s |       3.1% |
| Deconvolution after FFT         |         1 |      1.35s |       3.7% |
| Fast Gaussian Gridding on Inputs|         1 |      12.8s |        35% |
| Fast Guassian Gridding on Output|         1 |      2.92s |         8% |
| Input Gridding                  |         1 |        14s |        38% |
| Output Gridding                 |         1 |      4.56s |        13% |
| Shift Data for FFTW3D           |         1 |     0.381s |         1% |
| Tolerance Infos                 |         1 |   6.6e-05s |         0% |
+---------------------------------+-----------+------------+------------+

