8 0
8 3
8 4
8 1
8 6
8 2
8 5
8 7
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 864000
 Output work Balance : 0 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      21.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      5.31s |        25% |
| Compute Ranges                  |         1 |   0.00628s |         0% |
| Computing IndexSets             |         1 |     0.713s |       3.4% |
| Deconvolution Before FFT        |         1 |      1.29s |       6.1% |
| Deconvolution after FFT         |         1 |     0.371s |       1.7% |
| Fast Gaussian Gridding on Inputs|         1 |      7.85s |        37% |
| Fast Guassian Gridding on Output|         1 |      4.96s |        23% |
| Input Gridding                  |         1 |      9.21s |        43% |
| Output Gridding                 |         1 |      5.42s |        25% |
| Shift Data for FFTW3D           |         1 |     0.618s |       2.9% |
| Tolerance Infos                 |         1 |  8.92e-05s |         0% |
+---------------------------------+-----------+------------+------------+

