1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      59.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        28% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      1.91s |       3.2% |
| Deconvolution Before FFT        |         1 |     0.653s |       1.1% |
| Deconvolution after FFT         |         1 |      3.74s |       6.3% |
| Fast Gaussian Gridding on Inputs|         1 |      31.6s |        53% |
| Fast Guassian Gridding on Output|         1 |      3.86s |       6.5% |
| Input Gridding                  |         1 |      32.3s |        55% |
| Output Gridding                 |         1 |      8.21s |        14% |
| Shift Data for FFTW3D           |         1 |      0.31s |      0.52% |
| Tolerance Infos                 |         1 |  7.49e-05s |         0% |
+---------------------------------+-----------+------------+------------+

