1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      87.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        19% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      2.59s |         3% |
| Deconvolution Before FFT        |         1 |      2.03s |       2.3% |
| Deconvolution after FFT         |         1 |      2.81s |       3.2% |
| Fast Gaussian Gridding on Inputs|         1 |      37.2s |        43% |
| Fast Guassian Gridding on Output|         1 |      24.1s |        28% |
| Input Gridding                  |         1 |      39.3s |        45% |
| Output Gridding                 |         1 |      27.5s |        32% |
| Shift Data for FFTW3D           |         1 |      1.32s |       1.5% |
| Tolerance Infos                 |         1 |   7.1e-05s |         0% |
+---------------------------------+-----------+------------+------------+

