8 4
8 6
8 3
8 7
8 2
8 5
8 0
Using FGG as gridding tool and FFTW as backend FFT library
8 1
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      39.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      4.83s |        12% |
| Compute Ranges                  |         1 |    0.0144s |         0% |
| Computing IndexSets             |         1 |     0.978s |       2.5% |
| Deconvolution Before FFT        |         1 |       1.3s |       3.3% |
| Deconvolution after FFT         |         1 |     0.722s |       1.8% |
| Fast Gaussian Gridding on Inputs|         1 |      18.9s |        48% |
| Fast Guassian Gridding on Output|         1 |        12s |        30% |
| Input Gridding                  |         1 |      20.3s |        51% |
| Output Gridding                 |         1 |      12.9s |        33% |
| Shift Data for FFTW3D           |         1 |     0.647s |       1.6% |
| Tolerance Infos                 |         1 |   7.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

