1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      61.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.4s |        27% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      2.06s |       3.3% |
| Deconvolution Before FFT        |         1 |      1.05s |       1.7% |
| Deconvolution after FFT         |         1 |      2.99s |       4.8% |
| Fast Gaussian Gridding on Inputs|         1 |      31.1s |        50% |
| Fast Guassian Gridding on Output|         1 |      7.18s |        12% |
| Input Gridding                  |         1 |      32.2s |        52% |
| Output Gridding                 |         1 |      10.7s |        17% |
| Shift Data for FFTW3D           |         1 |     0.379s |      0.61% |
| Tolerance Infos                 |         1 |  6.51e-05s |         0% |
+---------------------------------+-----------+------------+------------+

