16 6
16 9
16 1
16 0
16 3
16 4
16 12
16 7
16 14
16 11
16 5
16 2
16 8
16 13
16 15
Using FGG as gridding tool and FFTW as backend FFT library
16 10
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      25.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.22s |        12% |
| Compute Ranges                  |         1 |    0.0264s |       0.1% |
| Computing IndexSets             |         1 |     0.872s |       3.4% |
| Deconvolution Before FFT        |         1 |      1.13s |       4.4% |
| Deconvolution after FFT         |         1 |     0.524s |         2% |
| Fast Gaussian Gridding on Inputs|         1 |      12.2s |        47% |
| Fast Guassian Gridding on Output|         1 |      7.04s |        27% |
| Input Gridding                  |         1 |      13.4s |        52% |
| Output Gridding                 |         1 |      7.67s |        30% |
| Shift Data for FFTW3D           |         1 |     0.619s |       2.4% |
| Tolerance Infos                 |         1 |  0.000112s |         0% |
+---------------------------------+-----------+------------+------------+

