1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 864000 elements over 864000
 Output work Balance : 864000 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      35.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        47% |
| Compute Ranges                  |         1 |   0.00526s |         0% |
| Computing IndexSets             |         1 |     0.915s |       2.6% |
| Deconvolution Before FFT        |         1 |     0.686s |       1.9% |
| Deconvolution after FFT         |         1 |      1.37s |       3.9% |
| Fast Gaussian Gridding on Inputs|         1 |      13.6s |        39% |
| Fast Guassian Gridding on Output|         1 |      1.64s |       4.6% |
| Input Gridding                  |         1 |      14.4s |        41% |
| Output Gridding                 |         1 |      3.21s |       9.1% |
| Shift Data for FFTW3D           |         1 |     0.329s |      0.93% |
| Tolerance Infos                 |         1 |  6.91e-05s |         0% |
+---------------------------------+-----------+------------+------------+

