1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      66.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        25% |
| Compute Ranges                  |         1 |    0.0124s |         0% |
| Computing IndexSets             |         1 |       2.2s |       3.3% |
| Deconvolution Before FFT        |         1 |      1.56s |       2.3% |
| Deconvolution after FFT         |         1 |      2.91s |       4.3% |
| Fast Gaussian Gridding on Inputs|         1 |      29.8s |        45% |
| Fast Guassian Gridding on Output|         1 |      12.5s |        19% |
| Input Gridding                  |         1 |      31.4s |        47% |
| Output Gridding                 |         1 |      16.1s |        24% |
| Shift Data for FFTW3D           |         1 |     0.679s |         1% |
| Tolerance Infos                 |         1 |   6.6e-05s |         0% |
+---------------------------------+-----------+------------+------------+

