1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       131s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.2s |        12% |
| Compute Ranges                  |         1 |    0.0126s |         0% |
| Computing IndexSets             |         1 |      3.46s |       2.6% |
| Deconvolution Before FFT        |         1 |      3.18s |       2.4% |
| Deconvolution after FFT         |         1 |      2.22s |       1.7% |
| Fast Gaussian Gridding on Inputs|         1 |      57.1s |        44% |
| Fast Guassian Gridding on Output|         1 |      45.5s |        35% |
| Input Gridding                  |         1 |      60.3s |        46% |
| Output Gridding                 |         1 |      48.3s |        37% |
| Shift Data for FFTW3D           |         1 |      2.55s |         2% |
| Tolerance Infos                 |         1 |  6.48e-05s |         0% |
+---------------------------------+-----------+------------+------------+

