2 0
2 1
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 726187 elements over 2097152
 Output work Balance : 1048576 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      27.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      12.6s |        46% |
| Compute Ranges                  |         1 |    0.0126s |         0% |
| Computing IndexSets             |         1 |      1.35s |       4.9% |
| Deconvolution Before FFT        |         1 |     0.296s |       1.1% |
| Deconvolution after FFT         |         1 |    0.0493s |      0.18% |
| Fast Gaussian Gridding on Inputs|         1 |      9.37s |        34% |
| Fast Guassian Gridding on Output|         1 |      3.31s |        12% |
| Input Gridding                  |         1 |      9.66s |        35% |
| Output Gridding                 |         1 |      3.36s |        12% |
| Shift Data for FFTW3D           |         1 |     0.359s |       1.3% |
| Tolerance Infos                 |         1 |   9.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

