4 0
4 1
4 2
4 3
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 177801 elements over 2097152
 Output work Balance : 486600 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      22.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      8.52s |        38% |
| Compute Ranges                  |         1 |    0.0126s |         0% |
| Computing IndexSets             |         1 |     0.955s |       4.3% |
| Deconvolution Before FFT        |         1 |     0.447s |         2% |
| Deconvolution after FFT         |         1 |    0.0597s |      0.27% |
| Fast Gaussian Gridding on Inputs|         1 |      8.27s |        37% |
| Fast Guassian Gridding on Output|         1 |      3.58s |        16% |
| Input Gridding                  |         1 |      8.71s |        39% |
| Output Gridding                 |         1 |      3.64s |        16% |
| Shift Data for FFTW3D           |         1 |     0.459s |       2.1% |
| Tolerance Infos                 |         1 |  9.01e-05s |         0% |
+---------------------------------+-----------+------------+------------+

