1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      34.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        47% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      1.91s |       5.5% |
| Deconvolution Before FFT        |         1 |      0.28s |       0.8% |
| Deconvolution after FFT         |         1 |    0.0264s |         0% |
| Fast Gaussian Gridding on Inputs|         1 |      12.6s |        36% |
| Fast Guassian Gridding on Output|         1 |      3.32s |       9.5% |
| Input Gridding                  |         1 |      12.9s |        37% |
| Output Gridding                 |         1 |      3.35s |       9.6% |
| Shift Data for FFTW3D           |         1 |     0.226s |      0.65% |
| Tolerance Infos                 |         1 |   7.3e-05s |         0% |
+---------------------------------+-----------+------------+------------+

