1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 2097152 elements over 2097152
 Output work Balance : 2097152 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       120s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.1s |        13% |
| Compute Ranges                  |         1 |    0.0123s |         0% |
| Computing IndexSets             |         1 |      3.46s |       2.9% |
| Deconvolution Before FFT        |         1 |      2.97s |       2.5% |
| Deconvolution after FFT         |         1 |     0.189s |      0.16% |
| Fast Gaussian Gridding on Inputs|         1 |      54.2s |        45% |
| Fast Guassian Gridding on Output|         1 |      40.3s |        34% |
| Input Gridding                  |         1 |      57.1s |        48% |
| Output Gridding                 |         1 |      40.5s |        34% |
| Shift Data for FFTW3D           |         1 |      2.78s |       2.3% |
| Tolerance Infos                 |         1 |   6.7e-05s |         0% |
+---------------------------------+-----------+------------+------------+

