16 11
16 12
16 6
16 5
16 14
16 15
16 8
16 1
16 4
16 7
16 0
16 2
16 9
16 10
Using FGG as gridding tool and FFTW as backend FFT library
16 3
16 13
 Input work Balance : 0 elements over 2097152
 Output work Balance : 0 elements over 2097152
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      3.19s |        13% |
| Compute Ranges                  |         1 |    0.0271s |      0.11% |
| Computing IndexSets             |         1 |     0.885s |       3.7% |
| Deconvolution Before FFT        |         1 |     0.833s |       3.5% |
| Deconvolution after FFT         |         1 |     0.127s |      0.53% |
| Fast Gaussian Gridding on Inputs|         1 |      11.7s |        49% |
| Fast Guassian Gridding on Output|         1 |      6.33s |        27% |
| Input Gridding                  |         1 |      12.6s |        53% |
| Output Gridding                 |         1 |      6.45s |        27% |
| Shift Data for FFTW3D           |         1 |     0.603s |       2.5% |
| Tolerance Infos                 |         1 |   0.00012s |         0% |
+---------------------------------+-----------+------------+------------+

