1 0
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 864000 elements over 864000
 Output work Balance : 864000 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        39s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      16.5s |        42% |
| Compute Ranges                  |         1 |   0.00524s |         0% |
| Computing IndexSets             |         1 |      1.16s |         3% |
| Deconvolution Before FFT        |         1 |      1.63s |       4.2% |
| Deconvolution after FFT         |         1 |      1.15s |       2.9% |
| Fast Gaussian Gridding on Inputs|         1 |      12.3s |        32% |
| Fast Guassian Gridding on Output|         1 |      5.21s |        13% |
| Input Gridding                  |         1 |        14s |        36% |
| Output Gridding                 |         1 |      6.59s |        17% |
| Shift Data for FFTW3D           |         1 |     0.685s |       1.8% |
| Tolerance Infos                 |         1 |  6.89e-05s |         0% |
+---------------------------------+-----------+------------+------------+

