16 3
16 11
16 2
16 5
16 6
16 13
16 0
16 10
16 1
16 7
16 12
16 14
16 15
16 4
16 8
16 9
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 0 elements over 864000
 Output work Balance : 0 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      16.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |       3.9s |        23% |
| Compute Ranges                  |         1 |    0.0113s |         0% |
| Computing IndexSets             |         1 |     0.711s |       4.2% |
| Deconvolution Before FFT        |         1 |      1.59s |       9.4% |
| Deconvolution after FFT         |         1 |     0.288s |       1.7% |
| Fast Gaussian Gridding on Inputs|         1 |      4.96s |        29% |
| Fast Guassian Gridding on Output|         1 |      4.55s |        27% |
| Input Gridding                  |         1 |      6.62s |        39% |
| Output Gridding                 |         1 |       4.9s |        29% |
| Shift Data for FFTW3D           |         1 |     0.718s |       4.3% |
| Tolerance Infos                 |         1 |  0.000139s |         0% |
+---------------------------------+-----------+------------+------------+

