2 0
2 1
Using FGG as gridding tool and FFTW as backend FFT library
 Input work Balance : 307332 elements over 864000
 Output work Balance : 432000 elements over 864000
FORWARD FFT


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      25.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| 3D FFTW                         |         1 |      12.6s |        49% |
| Compute Ranges                  |         1 |   0.00531s |         0% |
| Computing IndexSets             |         1 |      0.75s |       2.9% |
| Deconvolution Before FFT        |         1 |     0.642s |       2.5% |
| Deconvolution after FFT         |         1 |     0.594s |       2.3% |
| Fast Gaussian Gridding on Inputs|         1 |      8.85s |        35% |
| Fast Guassian Gridding on Output|         1 |      1.57s |       6.1% |
| Input Gridding                  |         1 |      9.56s |        37% |
| Output Gridding                 |         1 |      2.21s |       8.7% |
| Shift Data for FFTW3D           |         1 |     0.427s |       1.7% |
| Tolerance Infos                 |         1 |   6.6e-05s |         0% |
+---------------------------------+-----------+------------+------------+

